<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:paddingTop="10dp"

        >

        <ProgressBar
            android:id="@+id/progress_bar_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp" />

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Add New Quote"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>






        <EditText
            android:id="@+id/user_name"
            android:layout_below="@id/close"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name"
            />

        <EditText
            android:id="@+id/quote_text"
            android:layout_below="@id/user_name"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quote"
            />



        <Button
            android:id="@+id/submit_button"
            android:background="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/quote_text"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>





    </RelativeLayout>

</RelativeLayout>